{
  "name": "merkle-drop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon -e sol,js -i build -x 'npm test 2>&1'",
    "build": "truffle compile --all",
    "test": "truffle test",
    "test-coverage": "truffle compile --all && truffle run coverage"
  },
  "author": "ngmachado",
  "license": "MIT",
  "dependencies": {
    "@superfluid-finance/ethereum-contracts": "^1.0.0-rc.3",
    "@superfluid-finance/js-sdk": "^0.4.3",
    "@truffle/hdwallet-provider": "^1.5.1",
    "axios": ">=0.22.0",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "keccak256": "^1.0.3",
    "load-json-file": "^7.0.1",
    "merkletreejs": "^0.2.24",
    "truffle": "^5.4.14",
    "truffle-plugin-verify": "^0.5.15",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "eth-gas-reporter": "^0.2.22",
    "ganache-time-traveler": "^1.0.16",
    "solidity-coverage": "^0.7.17"
  }
}
